apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleep-default-sched
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sleep-default-sched
  template:
    metadata:
      labels:
        app: sleep-default-sched
    spec:
      containers:
      - name: sleep
        image: tutum/curl
        command: ["/bin/sleep","infinity"]
        imagePullPolicy: IfNotPresent