apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rvstore1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/VergeOps/k8s-rvstore'
    targetRevision: HEAD
    path: helm/rvstore
    helm:
      parameters:
      - name: namespace
        value: rvstore1
  destination:
    server: https://kubernetes.default.svc
    namespace: rvstore1
  syncPolicy:
    automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rvstore2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/VergeOps/k8s-rvstore'
    targetRevision: HEAD
    path: helm/rvstore
    helm:
      parameters:
      - name: namespace
        value: rvstore2
  destination:
    server: https://kubernetes.default.svc
    namespace: rvstore2
  syncPolicy:
    automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rvstore3
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/VergeOps/k8s-rvstore'
    targetRevision: HEAD
    path: helm/rvstore
    helm:
      parameters:
      - name: namespace
        value: rvstore3
  destination:
    server: https://kubernetes.default.svc
    namespace: rvstore3
  syncPolicy:
    automated: {}